{
  "name": "v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:public/css/style.css",
    "prefix":"postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bynou/DeflandreMelvyn_3_21032020.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/bynou/DeflandreMelvyn_3_21032020/issues"
  },
  "homepage": "https://github.com/bynou/DeflandreMelvyn_3_21032020#readme",
  "dependencies": {
    "prettier": "^2.2.1"
  }
}
